<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Block, inline, inline-block element in Html</title>
    <style>
        .cuntry{
            padding: 0.6rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            background-color: red;
        }
        .text{
            padding: 0.6rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #3a3737;
            background-color: rgb(16, 219, 216);
        }

        #name{
            font-weight: 500;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;           
            padding: 0.5rem;
            background-color: rgb(227, 111, 233);
        }
        #parent{
            font-weight: 500;
            color: black;
            margin-right: 1rem;
            padding: 0.5rem;          
            background-color: rgb(245, 102, 0);
        }
        #label{          
            color: white;
            font-family: sans-serif;
            margin-right: 1rem;
            padding: 0.5rem;
            background-color: rgb(0, 86, 245);
        }
    </style>
</head>
<body>
    
<!-- Block lavel elements tag start -->
<h1></h1><h6></h6>
<form></form>
<div></div>
<ul></ul>
<p></p>
<!-- <li></li> -->
<table></table>
<video></video>
<nav></nav>
<ol></ol>
<!-- Block lavel elements tag end -->


<!-- Block lavel elements work start-->
<!--block lavel elements er kaj holo she puro jaiga dokol kore nibe suru theke ses porjonto  -->
<p class="cuntry">I Love Bangladesh</p>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium officiis in inventore atque iste nam quod cumque, magnam odio quam veritatis aliquid? Quia tempora provident temporibus rerum, earum quae vel temporibus rerum, earum quae vel.</p>
<!-- Block lavel element work end-->



<!-- in-line elements tag start -->
<a></a>
<img />
<i></i>
<label></label>
<small></small>
<!-- <input/> -->
<!-- <select></select> -->
<br>
<span></span>
<strong></strong>
<em></em>
<!-- in-line elements tag end -->


<!-- in-line elements work start -->
<!-- in-line er kaj holo jototuku text thakbe she sei tukui jaiga nibi  -->
<span id="name">My Name Is Sabbir Rahman</span>
<strong id="parent">I love father and mother</strong>
<label id="label">Bangladesh is a small country</label>
<input type="text">
<!-- in-line elements work end -->

<script>
 
 

</script>
</body>
</html>